{
  "name": "wasm",
  "version": "0.0.1",
  "description": "go-elements wasm js ",
  "main": "./src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "liquidjs-lib": "^5.1.12",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsdx build --tsconfig tsconfig.json --entry src/index.ts",
    "test": "tsdx test"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
